# PDF-Data-Checker

./: pom.xml
src/main/java/com/base/: ReadFiles.java  ReadPropertiesFile.java
src/main/java/com/config/: keyword.properties
src/main/java/com/main/: Check.java  PdfReader.java
